spring.datasource.url = jdbc:mysql://localhost:3306/fungo?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username= username
spring.datasource.password = password

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

upload.profile.path = /home/alinso/activityFriendUI/public/upload/profile/
upload.path  =/home/alinso/activityFriendUI/public/upload/
application.url =http://localhost:3000/
cors.url=http://localhost:3000



#server.servlet.context-path=/api
#spring.datasource.url = jdbc:mysql://localhost:3306/freactive?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=freadlfhb..87yn.asdf
#
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
#
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#
#
#upload.profile.path = /opt/af/ui/build/upload/profile/
#upload.path  =/opt/af/ui/build/upload/
#application.url =http://activityfriend.net/
#cors.url =http://activityfriend.net



