##############################   LOCAL CONFIG ######################################################

ssl.require_ssl=false
spring.datasource.url = jdbc:mysql://localhost:3306/fungo?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=username
spring.datasource.password =password
spring.datasource.hikari.connectionInitSql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;
spring.datasource.tomcat.initSQL = SET NAMES 'utf8mb4'
spring.mvc.static-path-pattern=/resources/**
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.servlet.multipart.max-file-size=4MB

server.tomcat.max-http-post-size=4MB
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

upload.path  =/home/alinso/activityFriendUI/public/upload/
application.url =http://www.localhost:3000/
cors.url=http://www.localhost:3000,http://localhost:3000
##############################   SERVER CONFIG ######################################################

#server.port=8443
#ssl.require_ssl=true
#
#server.ssl.key-alias=af_ssl
#server.ssl.key-password=1876Edison
#server.ssl.key-store=/opt/af/comodo_ssl/af_ssl.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS
#
#spring.servlet.multipart.max-file-size=4MB
#
#server.tomcat.max-http-post-size=4MB
#server.servlet.context-path=/api
#spring.datasource.url = jdbc:mysql://localhost:3306/freactive?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=freadlfhb..87yn.asdf
#spring.datasource.hikari.connectionInitSql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;
#spring.datasource.tomcat.initSQL = SET NAMES 'utf8mb4'
#
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
#
#spring.jpa.show-sql = false
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#
#upload.path  =/var/www/activityfriend.net/public_html/upload/
#application.url =https://www.activityfriend.net/
#cors.url =https://www.activityfriend.net,http://www.activityfriend.net
