spring.datasource.url = jdbc:mysql://localhost:3306/fungo?useSSL=false&useUnicode=yes&characterEncoding=UTF-8

# Username and password
spring.datasource.username= username
spring.datasource.password = password

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


upload.profile.path = /home/alinso/nightOutUI/public/upload/profile/
upload.path  =/home/alinso/nightOutUI/public/upload/
application.url =http://localhost:3000