spring.datasource.url = jdbc:mysql://localhost:3306/fungo?useSSL=false

# Username and password
spring.datasource.username= username
spring.datasource.password = password


# Show or not log for each sql query
spring.jpa.show-sql = true


spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect